VITE_AZURE_STORAGE_ACCOUNT_NAME=caselex
VITE_AZURE_STORAGE_ACCOUNT_KEY=Ak1ztEflKehuP5V/1HHRMJRiwaxHw+S2XtB9BA+tKHAtkImuz3mQ1NFG9K76zmclG/N6qh95eq6j+ASt7ZtDjw==
VITE_AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=caselex;AccountKey=Ak1ztEflKehuP5V/1HHRMJRiwaxHw+S2XtB9BA+tKHAtkImuz3mQ1NFG9K76zmclG/N6qh95eq6j+ASt7ZtDjw==;EndpointSuffix=core.windows.net
VITE_BASE_URL=https://azure-blob-download-service-1.onrender.com